; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ADXL343@^1.6.2
	adafruit/Adafruit GPS Library@^1.7.4
	arduino-libraries/SD@^1.2.4
	featherfly/SoftwareSerial@^1.0
